from Libs import *
import Module_1 as M_1
import Module_2 as M_2
import Module_3 as M_3
from misc import AddLabel,AddButton
def finish():
    root.destroy()  # ручное закрытие окна и всего приложения
    print("Закрытие приложения")
# Чтение данных из файла
df = pd.read_excel(r'Input\Варианты.xlsx',sheet_name = 'ВАРИАНТ 12()')
# Переименование столбцов
df=df.rename(columns={'РЕГИОН':'Регион',
                      'Федеральный округ':'Федеральный_округ',
                      'персональные компьютеры':'Персональные_компьютеры',
                      'серверы':'Серверы',
                      'локальные сети':'Локальные_сети',
                      '"облачные сервисы"':'Облачные_сервисы',
                      'технологии сбора больших данных':'Технологии_сбора_больших_данных',
                      'интернет вещей':'Интернет_вещей',
                      'Технологии искусственного интелекта':'Технологии_искусственного_интелекта',
                      'цифровые платформы':'Цифровые_платформы',
                      'Мобильный интернет':'Мобильный_интернет',
                      'Фиксированный (проводной и беспроводной) Интернет':'Фиксированный_интернет',
                      'технологии сбора больших данных':'Технологии_сбора_больших_данных',
                      'использование широкополостного доступа к сети интернет':'Использование_доступа_к_интернету',
                      'организации, имеющие веб-сайт':'Организации_имеющие_сайт',
                      'Использование специальных программных средств':'Использование_специальных_программных_средств',
                      'для научных исследований':'Для_научных_исследований',
                      'для проектирования':'Для_проектирования',
                      'для управления производством':'Для_управления_производством',
                      'справочно-правовые системы':'Справочно-правовые_системы',
                      'прочие программные средства':'Прочие_программные_средства',
                      'обучающие системы':'Обучающие_системы'})
 
root = Tk()     # создаем корневой объект - окно
root.title("Курсовая")     # устанавливаем заголовок окна
root.geometry("500x330")    # устанавливаем размеры окна
root.resizable(False, False)
root.protocol("WM_DELETE_WINDOW", finish)

AddLabel(root,"1 модуль")

# Создание кнопок:
AddButton(txt = "Первые 10 и 10 последних",func = lambda:M_1.PrintFirstAndEndDataFrame(df))
AddButton(txt = "Показать boxplot и гистограммы 'Технологии искусственного интелекта'",func = lambda:M_1.BoxPlotAndGippogram(df,'Технологии_искусственного_интелекта','blue'))
AddButton(txt = "Показать boxplot и гистограммы 'Технологии сбора больших данных'",func = lambda:M_1.BoxPlotAndGippogram(df,'Технологии_сбора_больших_данных','red'))
AddButton(txt = "Показать boxplot и гистограммы 'Персональные компьютеры'",func = lambda:M_1.BoxPlotAndGippogram(df,'Персональные_компьютеры','green'))
AddButton(txt = "Показать квартили по технологиям исскуственного интелекта",func = lambda:M_1.Kvartill('Технологии_искусственного_интелекта',df))
AddButton(txt = "Показать квартили по персональным компьютерам",func = lambda:M_1.Kvartill('Персональные_компьютеры',df))
AddButton(txt = "Анализ по CRM и SCM системам",func = lambda:M_1.AnalyzeInformationCRMAndSCMSystem(df))

AddLabel(root,"2 модуль")

AddButton(txt = "Кластеризация",func = lambda:M_2.Clusterization(df))

AddLabel(root,"3 модуль")

AddButton(txt = "Случайный лес",func = lambda:M_3.RandomForest(df))
AddButton(txt = "Нейросеть",func = lambda:M_3.NeiroWeb(df))

root.mainloop()

